{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tri",
				"Triangulo"
			],
			[
				"is",
				"instance"
			],
			[
				"col",
				"col\tforstmt"
			],
			[
				"lin",
				"lin\tforstmt"
			],
			[
				"co",
				"col\tforstmt"
			],
			[
				"py",
				"pyplot\tmodule"
			],
			[
				"lis",
				"list\tclass"
			],
			[
				"no",
				"nomes"
			],
			[
				"stri",
				"string_return\tstatement"
			],
			[
				"ma",
				"maiusculas"
			],
			[
				"for",
				"for\tFor Loop"
			],
			[
				"d",
				"dcs\tdoc_modulo"
			],
			[
				"mi",
				"minute\tstatement"
			],
			[
				"assert",
				"assertIsNot\tfunction"
			],
			[
				"U",
				"upper\tfunction"
			],
			[
				"wh",
				"weather_conditions\tstatement"
			],
			[
				"te",
				"temperature_unit\tstatement"
			],
			[
				"hi",
				"high_temperature\tstatement"
			],
			[
				"low",
				"low_temperature\tstatement"
			],
			[
				"u",
				"upper\tfunction"
			],
			[
				"li",
				"lista_teste\tstatement"
			],
			[
				"w",
				"word\tstatement"
			],
			[
				"re",
				"return\tkeyword"
			],
			[
				"s",
				"strip"
			],
			[
				"str",
				"strip\tfunction"
			],
			[
				"a",
				"a\tstatement"
			],
			[
				"b",
				"b_mat\tparam"
			],
			[
				"l",
				"list"
			],
			[
				"ln",
				"lin\tstatement"
			],
			[
				"IMPO",
				"import\tkeyword"
			],
			[
				"as",
				"assertEqual\tfunction"
			],
			[
				"A",
				"AssertionError\tclass"
			],
			[
				"if",
				"if\tIf Condition"
			],
			[
				"fal",
				"Failure"
			],
			[
				"di",
				"dimensaoMatriz"
			],
			[
				"Te",
				"TestCase\timport"
			],
			[
				"im",
				"import\tkeyword"
			],
			[
				"cal",
				"class\tNew Class"
			],
			[
				"ca",
				"class\tNew Class"
			],
			[
				"cr",
				"criaMatriz\tfunction"
			],
			[
				"i",
				"if\tIf Condition"
			],
			[
				"f",
				"format\tfunction"
			],
			[
				"fun",
				"função"
			],
			[
				"ex",
				"example2\tfunction"
			],
			[
				"sy",
				"summary\tTag"
			],
			[
				"dcs",
				"dcs\tdocstring"
			],
			[
				"dc",
				"dcs\tdocstring"
			],
			[
				"example",
				"example2\tfunction"
			],
			[
				"exa",
				"example2\tfunction"
			],
			[
				"ab",
				"absolute"
			],
			[
				"paddi",
				"padding"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"font",
				"font-size"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"text",
				"text-align"
			],
			[
				"border",
				"border"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"na",
				"name\tAttr"
			],
			[
				"alt",
				"alt\tAttr"
			],
			[
				"pad",
				"padding"
			],
			[
				"div",
				"div\tTag"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"text-",
				"text-indent"
			],
			[
				"id",
				"id\tAttr"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"padd",
				"padding"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"back",
				"background"
			],
			[
				"st",
				"style\tAttr"
			],
			[
				"e",
				"em\tTag"
			],
			[
				"ti",
				"titulo"
			],
			[
				"sq",
				"sqlite"
			],
			[
				"ba",
				"background-repeat"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"wi",
				"width"
			],
			[
				"h",
				"html\thtml"
			],
			[
				"au",
				"autofocus\tAttr"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"lo",
				"low\tAttr"
			],
			[
				"ch",
				"checked\tAttr"
			],
			[
				"fo",
				"form\tTag"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"va",
				"value"
			],
			[
				"Val",
				"valorA"
			],
			[
				"t",
				"type\tAttr"
			],
			[
				"get",
				"getElementById"
			],
			[
				"fu",
				"function"
			],
			[
				"bo",
				"bottom"
			],
			[
				"whi",
				"width"
			],
			[
				"he",
				"header\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP/MODULO 2/triangulos.py",
			"settings":
			{
				"buffer_size": 4048,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP/MODULO 2/menor_nome.py",
			"settings":
			{
				"buffer_size": 1708,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"contents": "Python 3.6.0 (v3.6.0:41df79263a11, Dec 23 2016, 08:06:12) [MSC v.1900 64 bit (AMD64)] on win32\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\n(InteractiveConsole)\n>>> \n>>> \n>>> class Triangulo(object):\n    \"\"\"docstring for Triangulo\"\"\"\n\n    def __init__(self, a, b, c):\n        super(Triangulo, self).__init__()\n        self.a = a\n        self.b = b\n        self.c = c\n... ... >>>   File \"<console>\", line 1\n    def __init__(self, a, b, c):\n    ^\nIndentationError: unexpected indent\n>>>   File \"<console>\", line 1\n    super(Triangulo, self).__init__()\n    ^\nIndentationError: unexpected indent\n>>>   File \"<console>\", line 1\n    self.a = a\n    ^\nIndentationError: unexpected indent\n>>>   File \"<console>\", line 1\n    self.b = b\n    ^\nIndentationError: unexpected indent\n>>>   File \"<console>\", line 1\n    self.c = c\n    ^\nIndentationError: unexpected indent\n>>>",
			"settings":
			{
				"buffer_size": 885,
				"line_ending": "Windows",
				"name": "*REPL* [python]",
				"read_only": true,
				"scratch": true
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				],
				[
					"Packages/User/Python_RUN.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 81.0,
		"last_filter": "ypytho",
		"selected_items":
		[
			[
				"ypytho",
				"SublimeREPL: Python - IPython"
			],
			[
				"ypy",
				"SublimeREPL: Python - IPython"
			],
			[
				"addre",
				"Package Control: Add Repository"
			],
			[
				"iPython",
				"SublimeREPL: Python - IPython"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"view",
				"View: Toggle Minimap"
			],
			[
				"",
				"View: Toggle Minimap"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Snippet: dcs",
				"Snippet: docstring"
			],
			[
				"Snippet: ",
				"Snippet: __magic__"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"ht",
				"Set Syntax: HTML"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"html",
				"Set Syntax: HTML"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 224.0,
		"history":
		[
			"python -i \"C:\\Users\\kfus\\OneDrive\\Documentos\\CURSO PYTHON\\USP\\MODULO 2\\menor_nome.py\"",
			"cd..",
			"py.test --version",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"python -u baskara.py",
			"baskara",
			"a"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP",
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP/MODULO 2"
	],
	"file_history":
	[
		"/C/Users/kfus/OneDrive/Documentos/DATA SCIENCE/manipulando_arquivos.py",
		"/C/Users/kfus/OneDrive/Documentos/DATA SCIENCE/time_delta.py",
		"/C/Users/kfus/OneDrive/Documentos/DATA SCIENCE/manipulando_listas.py",
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP/MODULO 2/multiplcacaoMatriz",
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP/MODULO 2/somaMatriz.py",
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP/MODULO 2/criaMatriz.py",
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP/MODULO 2/menor_nome.py",
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP/MODULO 2/letras_maiusculas.py",
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP/MODULO 2/saoMultiplicaveis.py",
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP/MODULO 2/ordem_lexicografica.py",
		"/C/Users/kfus/AppData/Roaming/Sublime Text 3/Packages/User/dsc_def.sublime-snippet",
		"/C/Users/kfus/OneDrive/Documentos/DATA SCIENCE/volume_cilindrico.py",
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP/MODULO 2/fazAlgo.py",
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP/MODULO 2/fibonacci.py",
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP/MODULO 2/Exercicios Extras/ordem_lexicografica.py",
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP/MODULO 2/Exercicios Extras/exercicio_video_semana2.py",
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP/MODULO 2/Exercicios Extras/exercicio_12.1.py",
		"/C/Program Files/Git/ReleaseNotes.html",
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP/MODULO 2/imprimeMatriz.py",
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP/MODULO 1/SEMANA 8/sao_multiplicaveis.py",
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP/MODULO 2/tamanhoMatriz.py",
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP/MODULO 2/exercicio1.py",
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP/MODULO 2/somaMatriz",
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/FURB/python-intro-furb-master/aula_01/format_strings.py",
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/FURB/python-intro-furb-master/aula_01/exercicios.py",
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/FURB/python-intro-furb-master/aula_01/funcoes.py",
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/FURB/python-intro-furb-master/aula_02/structures.py",
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP/exercicio4.py",
		"/C/Users/kfus/Desktop/Configuração Anaconda.py",
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP/baskara.py",
		"/C/Users/kfus/AppData/Roaming/Sublime Text 3/Packages/User/Python_RUN.sublime-build",
		"/C/Users/kfus/AppData/Roaming/Sublime Text 3/Packages/User/doc_modulo.sublime-snippet",
		"/C/Users/kfus/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/C/Users/kfus/AppData/Roaming/Sublime Text 3/Packages/User/Default.tmPreferences.xml",
		"/C/Users/kfus/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Default (Windows).sublime-keymap",
		"/C/Users/kfus/AppData/Roaming/Sublime Text 3/Packages/User/docstring.sublime-snippet",
		"/C/Users/kfus/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP/adjacentes.py",
		"/C/Users/kfus/Desktop/teste.py",
		"/C/Users/kfus/Desktop/teste2.py",
		"/C/Users/kfus/OneDrive/Documentos/FACULDADE/TCC/IMAGENS/exemplo de FACS.png",
		"/C/xampp/htdocs/hotel_service/webservice.php",
		"/C/Users/kfus/Desktop/QUICKPARK/lerqrcode.html",
		"/C/Users/kfus/OneDrive/Documentos/CURSO UDEMY/FRONT-END DEVELOPER/photo.html",
		"/C/Users/kfus/OneDrive/Documentos/CURSO UDEMY/FRONT-END DEVELOPER/css/estilo.css",
		"/C/Users/kfus/OneDrive/Documentos/CURSO UDEMY/FRONT-END DEVELOPER/example1.html",
		"/C/Users/kfus/OneDrive/Documentos/CURSO UDEMY/FRONT-END DEVELOPER/age1.html",
		"/C/Users/kfus/OneDrive/Documentos/CURSO UDEMY/FRONT-END DEVELOPER/js/script.js",
		"/C/Users/kfus/Downloads/dwa012-html5-qrcode-8f98e26/dwa012-html5-qrcode-8f98e26/lib/jsqrcode-combined.min.js",
		"/C/Users/kfus/Downloads/dwa012-html5-qrcode-8f98e26/dwa012-html5-qrcode-8f98e26/lib/html5-qrcode.min.js",
		"/C/Users/kfus/OneDrive/Documentos/CURSO UDEMY/FRONT-END DEVELOPER/formulario.html",
		"/C/Users/kfus/OneDrive/Documentos/CURSO UDEMY/FRONT-END DEVELOPER/modelo.html",
		"/C/Users/kfus/Desktop/Entre21 - TCC Web Project/login.html",
		"/C/Users/kfus/Downloads/octave-4.0.3/octave-4.0.3/README.html",
		"/C/Users/kfus/AppData/Local/Temp/Rar$EXa0.248/Entre21 - TCC Web Project/index.html",
		"/E/Site Final/contato.html",
		"/E/Site Final/index.html",
		"/E/Site Final/css/style.css",
		"/E/Site Final/clientes.html",
		"/E/Site Final/servicos.html",
		"/E/Site Final/sobre.html",
		"/E/Site Final/normalize.css",
		"/E/Site Final/img/thumb-grande.jpg",
		"/E/Site Final/css/style",
		"/C/Users/kfus/Desktop/html jailton/Pages/reset-css",
		"/C/Users/kfus/Desktop/html jailton/Pages/reset.html",
		"/C/Users/kfus/Desktop/html jailton/Pages/Listas.html",
		"/C/Users/kfus/Desktop/html jailton/Pages/estilo.css",
		"/C/Users/kfus/Desktop/html jailton/Pages/tipografia.html",
		"/C/Users/kfus/Desktop/html jailton/Pages/Primeiro.html",
		"/C/Users/kfus/Desktop/html jailton/Pages/stilo.html",
		"/C/Users/kfus/Desktop/html jailton/Pages/estilo2.css",
		"/C/Users/kfus/Desktop/html jailton/Pages/so-titulo.html",
		"/C/Users/kfus/Desktop/html jailton/Pages/Pagina2.html",
		"/C/Users/kfus/Desktop/html jailton/Pages/Pagina1.html",
		"/C/Users/kfus/Desktop/html jailton/Pagina2.html",
		"/C/Users/kfus/Desktop/html jailton/Pagina1.html",
		"/C/Users/kfus/Desktop/html jailton/Pages/Link-img.html",
		"/C/Users/kfus/Desktop/html jailton/Link-img.html",
		"/C/Users/kfus/Desktop/html jailton/Listas.html",
		"/C/Users/kfus/Desktop/html jailton/so-titulo.html",
		"/C/Users/kfus/Desktop/html jailton/Primeiro.html",
		"/C/Users/kfus/Desktop/file",
		"/C/Users/kfus/Desktop/tabela.html",
		"/C/xampp/htdocs/laravel-project/.env",
		"/C/xampp/htdocs/laravel-project/.env.example",
		"/C/xampp/htdocs/laravel-project/config/database.php",
		"/C/xampp/htdocs/laravel-project/database/database.sqlite",
		"/C/xampp/htdocs/laravel-project/app/Http/routes.php",
		"/C/xampp/htdocs/laravel-project/resources/views/welcome.blade.php",
		"/C/Users/kfus/OneDrive/Documentos/CURSO UDEMY/PROJETO 1/index.html",
		"/C/Users/kfus/OneDrive/Documentos/CURSO UDEMY/PROJETO 1/css/orlando.css",
		"/C/Users/kfus/OneDrive/Documentos/CURSO UDEMY/PROJETO 1/Projeto-01/index.html",
		"/C/Users/kfus/OneDrive/Documentos/CURSO UDEMY/PROJETO 1/orlando.css",
		"/C/Users/kfus/OneDrive/Documentos/CURSO UDEMY/FRONT-END DEVELOPER/bootstrap-form.html",
		"/C/Users/kfus/OneDrive/Documentos/CURSO UDEMY/FRONT-END DEVELOPER/bootstrap.html",
		"/C/Users/kfus/OneDrive/Documentos/CURSO UDEMY/FRONT-END DEVELOPER/script/script.js",
		"/C/Users/kfus/OneDrive/Documentos/CURSO UDEMY/FRONT-END DEVELOPER/css/estilo",
		"/C/Users/kfus/OneDrive/Documentos/CURSO UDEMY/FRONT-END DEVELOPER/arquivo01.html",
		"/C/Users/kfus/Desktop/arquivo.html"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"t",
			"sideC",
			"sideB",
			"sideA",
			"\n",
			"       \n",
			"self",
			"shorter_name",
			"lista",
			"a",
			"horario_em_segundos",
			"()\n",
			"sao_multiplicaveis",
			"imprime_matriz",
			"        \n",
			"\",\n",
			"height: 100px;",
			"display: inline;",
			"size: 10px;",
			";\n",
			"color: #ff6600;",
			"font",
			"menu li",
			"menu li ",
			"menu",
			"#menu",
			"bootstrap",
			">\n",
			"semana",
			"Semana",
			"semana",
			"mes",
			"senha",
			"Senha",
			"senha",
			"search",
			"Mensagem",
			"mensagem",
			"url",
			"URL",
			"url",
			"cor",
			"Cor",
			"cor",
			"ano",
			"Ano",
			"ano",
			"email",
			"meter",
			"li",
			"Li",
			"li",
			"Li",
			"li",
			"nascimento",
			"masculino",
			"nascimento",
			"email",
			"nome",
			"Nome",
			"nome"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"triangle",
			"c",
			"b",
			"a",
			"menor_nome",
			"nomes",
			"num_1",
			"hours_minutes_in_seconds",
			"sao_multiplicaveis"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP/MODULO 2/triangulos.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4048,
						"regions":
						{
						},
						"selection":
						[
							[
								2601,
								2601
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content"
							],
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 429.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/kfus/OneDrive/Documentos/CURSO PYTHON/USP/MODULO 2/menor_nome.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1708,
						"regions":
						{
						},
						"selection":
						[
							[
								936,
								1382
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content"
							],
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 195.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 885,
						"regions":
						{
						},
						"selection":
						[
							[
								885,
								885
							]
						],
						"settings":
						{
							"auto_complete": true,
							"auto_indent": false,
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content"
							],
							"detect_indentation": false,
							"gutter": false,
							"history_arrows": true,
							"indent_subsequent_lines": false,
							"line_numbers": false,
							"repl": true,
							"repl_external_id": "python",
							"repl_id": "1b1365c7c54c4f8eb4a597db2e066ef0",
							"repl_restart_args":
							{
								"autocomplete_server": true,
								"cmd":
								{
									"linux":
									[
										"python",
										"-u",
										"${packages}/SublimeREPL/config/Python/ipy_repl.py"
									],
									"osx":
									[
										"python",
										"-u",
										"${packages}/SublimeREPL/config/Python/ipy_repl.py"
									],
									"windows":
									[
										"python",
										"-u",
										"${packages}/SublimeREPL/config/Python/ipy_repl.py"
									]
								},
								"cwd": "$file_path",
								"encoding": "utf8",
								"extend_env":
								{
									"PYTHONIOENCODING": "utf-8",
									"SUBLIMEREPL_EDITOR": "\"python\""
								},
								"external_id": "python",
								"syntax": "Packages/Python/Python.tmLanguage",
								"type": "subprocess"
							},
							"repl_sublime2": false,
							"smart_indent": false,
							"spell_check": false,
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 188.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Novo Documento de Texto.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sao_multiplicaveis",
				"MODULO 1\\SEMANA 8\\sao_multiplicaveis.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
